#detail {
    height: auto;
}

#detail section {
    height: auto;
    width: auto;
    max-height: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
    grid-column-gap: 10px;
}

#detail section img {
    position: relative;
    max-width: 100%;
    max-height: 100%;
    box-shadow: 4px 4px 10px 0px rgb(0, 0, 0);
    object-fit: contain;
    height: auto;
    width: auto;
}

#data {
    background-color: white;
    color: var(--secondary);
    box-shadow: 2px 2px 3px 0px #000000;
    bottom: -105px;
    padding: 40px;
    padding-top: 30px;
    border-radius: 15px;
    transition: all 0.5s ease;
    height: fit-content;
}

#data:hover {
    bottom: 0px;
}